<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighnmets</title>
    <style>
        body{
            margin-left: 25px;
            margin-right: 10px;
        }
        .box-1{
            
            background-color: skyblue;
            clear: right;
            padding: 55px;
            margin-right: 30px;
        }
        .img1{
            float: left;
            margin-left:15px;
            width: 100px;
            height:100px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .box-2{
            
            background-color: skyblue;
            clear: left;
            padding: 55px;
            margin-right: 30px;
            margin-top: 10px;
        }
        .img2{
            float: right;
            margin-right:45px;
            width: 100px;
            height:100px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin-top: 10px;
           
        }
        .box-3{
            
            background-color: skyblue;
            clear: right;
            padding: 55px;
            margin-right: 30px;
            margin-top: 10px;
        }
        .img3{
            float: left;
            margin-left:15px;
            width: 100px;
            height:100px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin-top: 10px;
        }
        .box-3{
            
            background-color: skyblue;
            clear: right;
            padding: 55px;
            margin-right: 30px;
            margin-top: 10px;
        }
        .img4{
            float: right;
            margin-right:35px;
            width: 100px;
            height:100px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin-top: 10px;
        }
        .box-4{
            
            background-color: skyblue;
            clear: left;
            padding: 55px;
            margin-right: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   
        <img class="img1" src="images/img1.jpg" alt="">
        <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus nulla ad officiis deleniti fugit non libero aperiam sint quasi expedita illo laborum, nesciunt recusandae delectus qui excepturi earum officia.</p>

    </div>
    <img class="img2" src="images/img1.jpg" alt="">
    <div class="box-2">
    <p style="margin-right:25px">Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus nulla ad officiis deleniti fugit non libero aperiam sint quasi expedita illo laborum, nesciunt recusandae delectus qui excepturi earum officia.</p>
    </div>

    <img class="img3" src="images/img1.jpg" alt="">
    <div class="box-3">
    <p style="margin-right:25px">Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus nulla ad officiis deleniti fugit non libero aperiam sint quasi expedita illo laborum, nesciunt recusandae delectus qui excepturi earum officia.</p>

</div>
<img class="img4" src="images/img1.jpg" alt="">
<div class="box-4">
<p style="margin-right:25px">Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus nulla ad officiis deleniti fugit non libero aperiam sint quasi expedita illo laborum, nesciunt recusandae delectus qui excepturi earum officia.</p>

</div>
</body>
</html>