<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            align-content: flex-end;
            flex-wrap: wrap-reverse;
           
          align-content: 1.4;
          align-items: stretch;
            
        }
        .flex-item{
            width: 75px;
            /* height: 75px; */
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            align-content: space-between!important;

        }
        #flex-item-1{
        color: aqua;
        flex-grow: 2;
       } 
       #flex-item-2{
        color: yellow;
       }
       #flex-item-3{
        color: red;
       }
       #flex-item-4{
       color: black;
       
    }
    #flex-item-5{
     color: black;
    }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <br>
        <div class="flex-item" id="flex-item-5">6</div>
        <div class="flex-item" id="flex-item-5">7</div>
        <div class="flex-item" id="flex-item-5">8</div>
        <div class="flex-item" id="flex-item-5">9</div>
        
    </div>
</body>
</html>