<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
        }
        #box{
            float: right;
            margin-left:15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
           
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;

        }
        .clear{
            clear:right;
        }
    

    </style>
</head>
<body>
    <h1>Float</h1>
    <img  id="box" src="images/img1.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus cumque ratione voluptatem praesentium nemo eum quisq uam voluptate, corrupti rem consequuntur vero dignissimos dolores, consequatur labore architecto natus magni ex?</p>
    <p class="clear"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim a perspiciatis repellendus voluptas officiis eaque autem nam doloribus, at praesentium delectus exercitationem aspernatur consectetur nesciunt laudantium vitae culpa quas fugiat.</p>

    </div>
</body>
</html>